{
  "name": "bot-unitn-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/girliemac/web-speech-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/girliemac/web-speech-ai/issues"
  },
  "homepage": "https://github.com/girliemac/web-speech-ai#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.12.5",
    "socket.io": "^2.0.4"
  }
}
